{
    "name": "sunchaser/pavatar",
    "description": "Allows embedding pavatars in PHP applications",
    "license": "CC0-1.0",
    "authors": [
        {
            "name": "Keith Bowes",
            "email": "zooplah@users.sourceforge.net"
        },
        {
            "name": "Christian Archer",
            "email": "chrstnarchr@aol.com"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    }
}
